<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Part_2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
       .pricing-container
       {
        flex-direction: column;
        height: 100%;
       }
    }
    .pricing-container
  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;
  }
    .pricing-plan
    {
      flex: 1;
      background-color: navajowhite;
      border-radius: 5%;
      padding: 10px;
      max-width: 400px;
      text-align: center;
    }

    .plan-title
    {
      color: rgb(199, 51, 125);
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-price
    {
      font-size: 48px;
      font-weight: bold;
    }
    .plan-features
    {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .plan-features li
    {
      margin-bottom: 0;
    }

    .plan-button
    {
      padding: 10px;
      background-color: lightblue;
      border-radius: 6px;
      margin-top: 10px;
      border: none;
      color: blue;
    }
  </style>
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-plan">
          <div class="plan-title">Basic</div>
          <div class="plan-price">$11.99/month</div>
          <ul class="plan-features">
            <li>✅ 10GB Storage</li>
            <li>✅ 1 User</li>
            <li>🚫 Support</li>
          </ul>
          <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
          <div class="plan-title">Standard</div>
          <div class="plan-price">$19.99/month</div>
          <ul class="plan-features">
            <li>✅ 50GB Storage</li>
            <li>✅ 5 Users</li>
            <li>✅ Phone &amp; Email Support</li>
          </ul>
          <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
          <div class="plan-title">Premium</div>
          <div class="plan-price">$49.99/month</div>
          <ul class="plan-features">
            <li>✅ 100GB Storage</li>
            <li>✅ 10 Users</li>
            <li>✅ 24/7 Support</li>
          </ul>
          <button class="plan-button">Sign Up</a>
        </div>
      </div>
    
</body>
</html>